<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".forgot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="20dp">


    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="388dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginBottom="458dp"
        android:background="@drawable/back"
        android:hint="Enter mail id"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="8dp"
        android:textColor="@color/black"
        android:textColorHint="#161a1d"
        android:inputType="textEmailAddress"
        android:padding="10dp" />

    <Button
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="374dp"
        android:background="@drawable/back"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="Send OTP" />
</RelativeLayout>